gin_mode=debug #release or debug
host=
port=8080
trusted_proxie=*

database=database.db

# if seeding is enabled
database_seed=false
# where the seed file should be stored (temporarely)
database_seed_file=seed.json
# if true all animes will be deleted else it will append
database_seed_overwrite=true

# https://github.com/manami-project/anime-offline-database
database_seed_data=https://github.com/manami-project/anime-offline-database/raw/master/anime-offline-database-minified.json

## MAILGUN
mailgun_sender=example@example.com
mailgun_domain=example.com
mailgun_apikey=xxxx-xx-xx
mailgun_apibase=https://api.eu.mailgun.net/v3

## API

api_lenlist=100